#数据驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.236:3308/jeecms19open?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3309/bswz?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
##spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
##spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3308/jeecms1.4?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false

#spring.datasource.password=jlkj@jeecms9
#mysql,sqlserver用select 1，oracle数据库用select 1 from dual
#spring.datasource.hikari.connection-test-query=SELECT 1
#mysql,sqlserver用select 1，oracle数据库用select 1 from dual
#spring.datasource.tomcat.validation-query=select 1

#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://localhost:5236/JEECMSOPEN
#spring.datasource.username=JEECMSOPEN
#spring.datasource.password=123456789
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect

#hibernate是否显示sql或格式化显示
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=MySQL5InnoDB