<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecms-parent</artifactId>
        <groupId>com.jeecms</groupId>
        <version>x1.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeecms-form</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jeecms.version>x1.9.0</jeecms.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jeecms</groupId>
            <artifactId>jeecms-common</artifactId>
            <version>${jeecms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jeecms</groupId>
            <artifactId>jeecms-component</artifactId>
            <version>${jeecms.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>/lib/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- 该插件可以生成querysdl需要的查询对象，执行mvn compile即可run as maven generate-source -->
            <!-- maven install 会自动 生成Q类 可以先注释此插件 -->
            <!--
            <plugin>
                  <groupId>com.mysema.maven</groupId>
                  <artifactId>apt-maven-plugin</artifactId>
                  <version>1.1.3</version>
                  <executions>
                      <execution>
                          <goals>
                              <goal>process</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>target/generated-sources/java</outputDirectory>
                              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                              <options>
                                <querydsl.packageSuffix>.querydsl</querydsl.packageSuffix>
                              </options>
                          </configuration>
                      </execution>
                  </executions>
             </plugin>
             -->
        </plugins>
    </build>



</project>