
spring.jpa.properties.net.sf.ehcache.configurationResourceNamePrefix.form=config/jpa-ehcache-form.xml

spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.form.domain.CmsFormDataEntity=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.form.domain.CmsFormDataAttrResEntity=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jeecms.form.domain.CmsFormDataAttrEntity=read-write
